### ISSUE TITLE
SIGPIPE crashes program

### ISSUE THREAD

**Issue by Ghostkeeper** [Ultimaker/libArcus#9]
In a program of which the details I can't disclose, I am having trouble with the following error. This is the output of GDB:

    Program received signal SIGPIPE, Broken pipe.
    [Switching to Thread 0x6f046440 (LWP 6734)]
    0x76e3ea50 in send () at ../sysdeps/unix/syscall-template.S:81
    81	../sysdeps/unix/syscall-template.S: No such file or directory.
    (gdb) bt
    #0  0x76e3ea50 in send () at ../sysdeps/unix/syscall-template.S:81
    #1  0x76d617ac in Arcus::SocketPrivate::checkConnectionState() ()
       from /usr/lib/libArcus.so.0
    #2  0x76d60dde in Arcus::SocketPrivate::run() ()
       from /usr/lib/libArcus.so.0
    #3  0x76d61d94 in Arcus::Socket::listen(std::string const&, int)::{lambda()#1}::operator()() const ()     from /usr/lib/libArcus.so.0
    #4  0x76d63826 in void std::_Bind_simple<Arcus::Socket::listen(std::string const&, int)::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) ()
       from /usr/lib/libArcus.so.0
    #5  0x76d63720 in std::_Bind_simple<Arcus::Socket::listen(std::string const&, int)::{lambda()#1} ()>::operator()() () from /usr/lib/libArcus.so.0
    #6  0x76d63662 in std::thread::_Impl<std::_Bind_simple<Arcus::Socket::listen(std::string const&, int)::{lambda()#1} ()> >::_M_run() ()
       from /usr/lib/libArcus.so.0
    #7  0x76e01118 in ?? () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
    Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Is there a way to catch this, or prevent this SIGPIPE from interrupting the program? It seems to check in a UNIX system directory that normally contains the connection to the other side, but if that connection is gone, the file won't exist which causes it to crash.
It's worth noting that unlike Cura, this application is not working with local ports but actually connects to a remote device.

The stack trace doesn't indicate it, but at position [#1]() the error seems to occur at line 509 in Socket_p.h.

**Comment by nallath** [comment]
@awhiemstra

**Comment by Ghostkeeper** [comment]
I tried giving that ::send command the flag MSG_NOSIGNAL so that it requests the other side not to send any SIGPIPE signals, but that seemed to have no effect.

**Comment by Ghostkeeper** [comment]
Turns out it had no effect because I had a package installed with an old version of libArcus. Removing it and installing a new version did help. Thanks to @awhiemstra.
